<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="Description"
      content="An interactive exploration to solving the 15 Puzzle."
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="favicon.png" sizes="128x128" />
    <link
      rel="preload"
      href="fonts/KaTeX_Math-Italic.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/KaTeX_Main-Regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/open-sans-regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/open-sans-700.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <title>15 Puzzle</title>
    <style>
      body {
        background-color: #fffafa;
        margin: 0;
      }

      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Open Sans Regular'), local('OpenSans-Regular'),
          url(fonts/open-sans-regular.woff2) format('woff2'),
          url(fonts/open-sans-regular.woff) format('woff');
      }

      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local('Open Sans Bold'), local('OpenSans-Bold'),
          url(fonts/open-sans-700.woff2) format('woff2'),
          url(fonts/open-sans-700.woff) format('woff');
      }

      * {
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Roboto, Arial,
          sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
